<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_30GameApp.MainPage">
    <Position X="5" Y="1" Width="3.25" />
    <NestedTypes>
      <Enum Name="_30GameApp.MainPage.e_BaseGrid" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainPage.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="_30GameApp.MainPage.e_GameStatus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainPage.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAgQAAQGAAAEAQIAIBAAAAAAgAAAAAAAEA=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>